# k8s-probes-springboot

./: Dockerfile  build_and_run.sh  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build_and_test.yml
src/main/java/in/brainupgrade/k8s/probes/: RabbitController.java  SpringBootApp.java
src/main/java/in/brainupgrade/k8s/probes/health/: AsyncTask.java  ManualHealthHolder.java  ManualHealthIndicator.java  ManualHealthRestController.java
src/main/resources/: application.properties
