management.security.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=rabbit,diskSpace
management.health.startup.enabled=true
spring.rabbitmq.host=rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
